<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Saba</groupId>
  <artifactId>Saba.Test.PTR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Saba.Test.PTR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    
   <!--  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.5.4</version>
   <configuration>
    <source>1.8</source>
    <target>1.8</target>
   </configuration>
 </plugin>  -->
    
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
     <fork>true</fork>
     <executable>C:\Program Files\Java\jdk1.8.0_181\bin\java</executable>
    </configuration>
   </plugin>
   
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
  
 
    </plugins>
  </build>
  <distributionManagement>
    <repository>
        <id>myMavenrepo.write</id>
        <url>https://mymavenrepo.com/repo/9LnJ9OzW9hSugfOBzJ1b/</url>
    </repository>
</distributionManagement> 

<repositories>
    <repository>
        <id>myMavenrepo.read</id>
        <url>https://mymavenrepo.com/repo/Kih5LcBfcJRHocFhR8oU/</url>
    </repository>
</repositories>
</project>
